<!DOCTYPE html>
<html lang="en">

<head>
    <!--=== meta ===-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="LetStart sp is a single page or one page landing page for creating portfolio and landing page websites built with Bootstrap 4 Framework, HTML5, CSS and JQuery.">
    <meta name="keywords" content="all type of portfolio, works, small enterprise, easy to use and customizable">
    <meta name="author" content="MatrrDigital">
    <title>Letstart - Multipurpose Template</title>
    <!--=== Fav Icon ===-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <!--=== Icon Fonts ===-->
    <link rel="stylesheet" href="assets/vendors/fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendors/simple-line-icons/css/simple-line-icons.css">
    <!--=== Vendors CSS===-->
    <link rel="stylesheet" href="assets/dist/css/plugins.css">
    <!--=== Letstart css ===-->
    <link rel="stylesheet" href="assets/dist/css/style.css">
    <!--=== Letstart Theme css ===-->
    <link rel="stylesheet" href="assets/dist/css/theme-3.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif] -->
</head>

<body>
    <!-- **************************************-->
    <!-- **************Preloader**************-->
    <!-- **************************************-->
    <div class="preloader">
        <div class="roller-loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- **************************************-->
    <!-- **************Scroll Top Button**************-->
    <!-- **************************************-->
    <div class="scroll-top-btn">
        <a href="#home" class="scroll-top">
            <span class="scroll-top-icon"></span>
        </a>
    </div>
    <!-- **************************************-->
    <!-- **************Main Page Wrapper**************-->
    <!-- **************************************-->
    <div class="page-wrapper">
        <!-- **************************************-->
        <!-- **************Header**************-->
        <!-- **************************************-->
        <header class="header">
            <!-- **************************************-->
            <!-- **************Nav Bar*****************-->
            <!-- **************************************-->
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!--==== Logo Area =====-->
                    <div class="navbar-header">
                        <!--==== Logo =====-->
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo.png" alt="Insightnet">
                        </a>
                        <!--==== Hamburg Menu Button =====-->
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <!--==== Main Menu =====-->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="navbar-nav ml-auto align-items-left">
                            <a class="nav-link" href="index.html">Home</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!-- **************************************-->
        <!-- **************Page Banner***********-->
        <!-- **************************************-->
        <div class="page-banner" id="home">
            <!--==== Grediant Overlay =====-->
            <div class="grediant-overlay"></div>
            <div class="container">
                <!--==== Banner Text =====-->
                <div class="page-title">
                    <!--==== Banner Title =====-->
                    <h1>Nosotros</h1>
                </div>
            </div>
        </div>

        <!-- **************************************-->
        <!-- **************Page Content***********-->
        <!-- **************************************-->
        <div class="page-content">

            <!-- **************************************-->
            <!-- **************Mision, Vision, Values***********-->
            <!-- **************************************-->
            <section class="section-spacer blog-list-content">
                <div class="container">
                    <!--==== Blog item's =====-->
                    <div class="row">
                        <!--==== Single Blog Box =====-->
                        <div class="col-md-6 col-lg-4 mb-30">
                            <div class="blog-v3">
                                <img src="assets/images/blog/blog14.jpg" alt="Team Member">
                                <div class="blog-body">
                                    <h6>Nuestro Objetivo</h6>
                                    <br>

                                    <p class="blog-description">Contribuir con el desarrollo y
                                      avance tecnológico en Latinoamérica mediante la gestión digital del talento,
                                      agregando valor en nuestros clientes y comunidad.
                                      <br><br><br><br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--==== Single Blog Box =====-->
                        <div class="col-md-6 col-lg-4 mb-30">
                            <div class="blog-v3">
                                <img src="assets/images/blog/blog1.jpg" alt="Team Member">
                                <div class="blog-body">
                                    <h6>Soñamos con</h6>
                                    <br>
                                    <p class="blog-description">Ser referentes de la transformación digital
                                      en la gestión del talento, innovando en
                                      tecnologías que identifiquen las capacidades técnicas,
                                      competencias y habilidades de las personas,
                                      sin discriminaciones culturales, étnicas, religiosas, ideológicas y de género.</p>
                                </div>
                            </div>
                        </div>
                        <!--==== Single Blog Box =====-->
                        <div class="col-md-6 col-lg-4 mb-30">
                            <div class="blog-v3">
                                <img src="assets/images/blog/blog3.jpg" alt="Team Member">
                                <div class="blog-body">
                                    <h6>Nuestros Compromisos</h6>
                                    <br>
                                    <p class="blog-description">Nec feugiat nisl pretium fusce id velit ut tortor
                                        pretium.
                                        Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.
                                        <br><br><br><br><br>
                                      </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- **************************************-->
            <!-- **************Blog Page Content***********-->
            <!-- **************************************-->
            <section class="section blog-list-content">
                <div class="container">
                  <div class="section-header">
                      <h2>Team</h2>
                  </div>
                  <br>
                    <!--==== Blog item's =====-->
                    <div class="row">
                        <!--==== Single Blog Box =====-->
                        <div class="col-md-3 mb-30">
                            <div class="blog-v3">
                                <img src="assets/images/blog/blog14.jpg" alt="Team Member">
                                <div class="blog-body">
                                    <h6>Nuestro Objetivo</h6>
                                    <br>

                                    <p class="blog-description">Contribuir con el desarrollo y
                                      avance tecnológico en Latinoamérica mediante la gestión digital del talento,
                                      agregando valor en nuestros clientes y comunidad.
                                      <br><br><br><br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--==== Single Blog Box =====-->
                        <div class="col-md-3 mb-30">
                            <div class="blog-v3">
                                <img src="assets/images/blog/blog1.jpg" alt="Team Member">
                                <div class="blog-body">
                                    <a href="#" class="blog-title">
                                        <h6>Soñamos con</h6>
                                    </a>
                                    <br>
                                    <p class="blog-description">Ser referentes de la transformación digital
                                      en la gestión del talento, innovando en
                                      tecnologías que identifiquen las capacidades técnicas,
                                      competencias y habilidades de las personas,
                                      sin discriminaciones culturales, étnicas, religiosas, ideológicas y de género.</p>
                                </div>
                            </div>
                        </div>
                        <!--==== Single Blog Box =====-->
                        <div class="col-md-3 mb-30">
                            <div class="blog-v3">
                                <img src="assets/images/blog/blog3.jpg" alt="Team Member">
                                <div class="blog-body">
                                    <a href="#" class="blog-title">
                                        <h6>Nuestros Compromisos</h6>
                                    </a>
                                    <br>
                                    <p class="blog-description">Nec feugiat nisl pretium fusce id velit ut tortor
                                        pretium.
                                        Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.
                                        <br><br><br><br><br>
                                      </p>
                                </div>
                            </div>
                        </div>
                        <!--==== Single Blog Box =====-->
                        <div class="col-md-3 mb-30">
                            <div class="blog-v3">
                                <img src="assets/images/blog/blog3.jpg" alt="Team Member">
                                <div class="blog-body">
                                    <a href="#" class="blog-title">
                                        <h6>Nuestros Compromisos</h6>
                                    </a>
                                    <br>
                                    <p class="blog-description">Nec feugiat nisl pretium fusce id velit ut tortor
                                        pretium.
                                        Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.
                                        <br><br><br><br><br>
                                      </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- **************************************-->
    <!-- **************Footer**************-->
    <!-- **************************************-->
    <footer class="footer theme-1">
        <div class="container">
            <div class="col">
                <!--==== Footer Logo Area =====-->
                <div class="col-md-6 col-lg-3">
                    <!--==== Footer Logo =====-->
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="Insightnet" />
                        </a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <!--==== Footer Social Links =====-->
                    <div class="social-link social-white mt-15">
                        <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="ig"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="ln"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <!--==== Copyright Text =====-->
                <div class="copyright">
                    <p>© Copyright 2020. Insightnet</p>
                </div>
            </div>
        </div>
    </footer>

    <!--=== Vendors JS ===-->
    <script src="assets/dist/js/plugins.js"></script>

    <!--=== Page JS ===-->
    <script src="assets/dist/js/page.js"></script>

    <!--=== GA JS ===-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131367324-1"></script>

    <!--=== GA Script ===-->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-131367324-1');
    </script>
</body>

</html>
