<!DOCTYPE html>
<html lang="en">

<head>
    <!--=== meta ===-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="LetStart sp is a single page or one page landing page for creating portfolio and landing page websites built with Bootstrap 4 Framework, HTML5, CSS and JQuery.">
    <meta name="keywords" content="all type of portfolio, works, small enterprise, easy to use and customizable">
    <meta name="author" content="MatrrDigital">
    <title>Letstart - Multipurpose Template</title>
    <!--=== Fav Icon ===-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <!--=== Icon Fonts ===-->
    <link rel="stylesheet" href="assets/vendors/fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendors/simple-line-icons/css/simple-line-icons.css">
    <!--=== Vendors CSS===-->
    <link rel="stylesheet" href="assets/dist/css/plugins.css">
    <!--=== Letstart css ===-->
    <link rel="stylesheet" href="assets/dist/css/style.css">
    <!--=== Letstart Theme css ===-->
    <link rel="stylesheet" href="assets/dist/css/theme-3.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif] -->
</head>

<body>
    <!-- **************************************-->
    <!-- **************Preloader**************-->
    <!-- **************************************-->
    <div class="preloader">
        <div class="roller-loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- **************************************-->
    <!-- **************Scroll Top Button**************-->
    <!-- **************************************-->
    <div class="scroll-top-btn">
        <a href="#home" class="scroll-top">
            <span class="scroll-top-icon"></span>
        </a>
    </div>
    <!-- **************************************-->
    <!-- **************Main Page Wrapper**************-->
    <!-- **************************************-->
    <div class="page-wrapper">
        <!-- **************************************-->
        <!-- **************Header**************-->
        <!-- **************************************-->
        <header class="header">
            <!-- **************************************-->
            <!-- **************Nav Bar*****************-->
            <!-- **************************************-->
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!--==== Logo Area =====-->
                    <div class="navbar-header">
                        <!--==== Logo =====-->
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo.png" alt="Letstart">
                        </a>
                        <!--==== Hamburg Menu Button =====-->
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <!--==== Main Menu =====-->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="navbar-nav ml-auto align-items-center">
                            <a class="nav-link" href="#">Home</a>
                            <a class="nav-link" href="#">About us</a>
                            <a class="nav-link" href="#">Services</a>
                            <a class="nav-link" href="#">Portfolio</a>
                            <a class="nav-link" href="#">Pricing</a>
                            <a class="nav-link" href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!-- **************************************-->
        <!-- **************Page Banner***********-->
        <!-- **************************************-->
        <div class="page-banner" id="home">
            <!--==== Grediant Overlay =====-->
            <div class="grediant-overlay"></div>
            <div class="container">
                <!--==== Banner Text =====-->
                <div class="page-title">
                    <!--==== Banner Title =====-->
                    <h1>Blog Page</h1>
                    <!--==== Breadcrumb =====-->
                    <ol class="breadcrumb list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li class="active"><a href="#">Blog</a></li>
                    </ol>
                </div>
            </div>
        </div>

        <!-- **************************************-->
        <!-- **************Page Content***********-->
        <!-- **************************************-->
        <div class="page-content">
            <!-- **************************************-->
            <!-- **************Blog Page Content***********-->
            <!-- **************************************-->
            <section class="section-spacer blog-page-content">
                <div class="container">
                    <!--==== Blog Header =====-->
                    <div class="blog-header">
                        <h3 class="post-title">Powerfull App Landing Page Template</h3>
                        <h6 class="post-meta">Posted by: <span class="text-primary">admin, October- 11- 2015</span></h6>
                    </div>
                    <div class="row">
                        <!--==== Blog Body =====-->
                        <div class="col-md-8 col-lg-9">
                            <div class="single-blog-post">
                                <!--==== Blog Image =====-->
                                <div class="post-thumb">
                                    <img src="assets/images/blog/blog5-big.jpg" alt="blog post" />
                                </div>
                                <!--==== Blog Description =====-->
                                <div class="post-description">
                                    <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting
                                        industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book. It
                                        has survived not only five centuries, but also the leap into electronic
                                        typesetting,
                                        remaining essentially unchanged. It was popularised Lorem Ipsum is simply dummy
                                        text of
                                        the printing and typesetting industry. Lorem Ipsum has been the industry's
                                        standard
                                        dummy text ever since the 1500s, when an unknown printer took a galley of type
                                        and
                                        scrambled it to make a type specimen book. It has survived not only five
                                        centuries. It
                                        was popularised Lorem Ipsum is simply dummy text of the printing and typesetting
                                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                        1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type
                                        specimen
                                        book. It has survived not only five centuries.</p>
                                    <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting
                                        industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book. It
                                        has survived not only five centuries, but also the leap into electronic
                                        typesetting,
                                        remaining essentially unchanged. It was popularised Lorem Ipsum is simply dummy
                                        text of
                                        the printing and typesetting industry. Lorem Ipsum has been the industry's
                                        standard
                                        dummy text ever since the 1500s, when an unknown printer took a galley of type
                                        and
                                        scrambled it to make a type specimen book. It has survived not only five
                                        centuries. It
                                        was popularised Lorem Ipsum is simply dummy text of the printing and typesetting
                                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                        1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type
                                        specimen
                                        book. It has survived not only five centuries.</p>
                                    <div class="row">
                                        <div class="col-lg-11 offset-lg-1">
                                            <blockquote class="blockquote blockquote-primary mb-4">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.
                                                    Lorem Ipsum has been the industry's standard dummy text ever since
                                                    the
                                                    1500s, when an unknown printer.</p>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown
                                        printer took a galley of type and scrambled it to make a type specimen book. It
                                        has
                                        survived not only five centuries, but also the leap into electronic typesetting,
                                        remaining essentially unchanged.</p>
                                </div>
                                <!--==== Blog Footer =====-->
                                <div class="post-footer">
                                    <p><strong>Share: </strong></p>
                                    <div class="social-link">
                                        <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="tw"><i class="fa fa-twitter"></i></a>
                                        <a href="#" class="ln"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                                <!--==== Blog Comment Area =====-->
                                <div class="comments-wrapper">
                                    <!--==== Blog Comment Heading Text =====-->
                                    <div class="section-header text-left">
                                        <h2>comments</h2>
                                    </div>
                                    <!--==== Blog Comment's =====-->
                                    <div class="comments">
                                        <!--==== Blog Single Comment Text =====-->
                                        <div class="media">
                                            <img src="assets/images/blog/thumb/thumb-65-5.jpg" alt="client thumb">
                                            <div class="media-body ml-3">
                                                <h6>John Doe <small class="text-primary">October- 11- 2015</small></h6>
                                                <p>It is a long established fact that a reader will be distracted by the
                                                    readable content of a page when looking at its layout. The point of
                                                    using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters, as
                                                    opposed to using 'Content here, content here', making.</p>
                                                <a href="#" class="reply-icon"><i class="fa fa-mail-reply"
                                                        aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                        <!--==== Blog Single Comment Text =====-->
                                        <div class="media">
                                            <img src="assets/images/blog/thumb/thumb-65-6.jpg" alt="client thumb">
                                            <div class="media-body ml-3">
                                                <h6>John Doe <small class="text-primary">October- 11- 2015</small></h6>
                                                <p>It is a long established fact that a reader will be distracted by the
                                                    readable content of a page when looking at its layout. The point of
                                                    using
                                                    Lorem Ipsum is that it has a more-or-less normal distribution of
                                                    letters, as
                                                    opposed to using 'Content here, content here', making.</p>
                                                <a href="#" class="reply-icon"><i class="fa fa-mail-reply"
                                                        aria-hidden="true"></i></a>
                                                <!--==== Blog Single Comment Text =====-->
                                                <div class="media">
                                                    <img src="assets/images/blog/thumb/thumb-65-7.jpg"
                                                        alt="client thumb">
                                                    <div class="media-body ml-3">
                                                        <h6>John Doe <small class="text-primary">October- 11-
                                                                2015</small></h6>
                                                        <p>It is a long established fact that a reader will be
                                                            distracted by the
                                                            readable content of a page when looking at its layout. The
                                                            point of
                                                            using Lorem Ipsum is that it has a more-or-less normal
                                                            distribution
                                                            of letters, as opposed to using 'Content here, content
                                                            here',
                                                            making.</p>
                                                        <a href="#" class="reply-icon"><i class="fa fa-mail-reply"
                                                                aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- **************************************-->
                        <!-- **************Blog sidebar***********-->
                        <!-- **************************************-->
                        <aside class="col-md-4 col-lg-3 blog-sidebar">
                            <!--==== Blog Search Area =====-->
                            <div class="widget-v2 widget-search-v2">
                                <h6 class="widget-title">Search</h6>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Find your thinking..."
                                        aria-label="Find your thinking" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-default" id="basic-addon2">
                                            <i class="icon-magnifier" aria-hidden="true"></i></button>
                                    </div>
                                </div>
                            </div>
                            <!--==== Blog Archieve's =====-->
                            <div class="widget-v2">
                                <h6 class="widget-title">Archives</h6>
                                <ul class="widget-archive-list">
                                    <li><a href="#" class="style-3"><span>September 2018</span> <span>(22)</span></a>
                                    </li>
                                    <li><a href="#" class="style-3"><span>October 2018</span> <span>(18)</span></a>
                                    </li>
                                    <li><a href="#" class="style-3"><span>November 2018</span> <span>(40)</span></a>
                                    </li>
                                    <li><a href="#" class="style-3"><span>December 2018</span> <span>(35)</span></a>
                                    </li>
                                    <li><a href="#" class="style-3"><span>January 2019</span> <span>(48)</span></a>
                                    </li>
                                    <li><a href="#" class="style-3"><span>Fedruary 2019</span> <span>(20)</span></a>
                                    </li>
                                    <li><a href="#" class="style-3"><span>March 2019</span> <span>(10)</span></a> </li>
                                </ul>
                            </div>
                            <!--==== Blog Recent Post's =====-->
                            <div class="widget-v2 widget-post-v2">
                                <h6 class="widget-title">Popular Post</h6>
                                <div class="media">
                                    <img src="assets/images/blog/thumb/thumb-65.jpg" alt="recent thumb">
                                    <div class="media-body">
                                        <a href="#">We Develop A New Features</a>
                                        <p>October-01-2018</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <img src="assets/images/blog/thumb/thumb-65-2.jpg" alt="recent thumb">
                                    <div class="media-body">
                                        <a href="#">We Develop A New Features</a>
                                        <p>November-25-2018</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <img src="assets/images/blog/thumb/thumb-65-4.jpg" alt="recent thumb">
                                    <div class="media-body">
                                        <a href="#">We Develop A New Features</a>
                                        <p>December-20-2018</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <img src="assets/images/blog/thumb/thumb-65-5.jpg" alt="recent thumb">
                                    <div class="media-body">
                                        <a href="#">
                                            We Develop A New Features
                                        </a>
                                        <p>January-11-2018</p>
                                    </div>
                                </div>
                            </div>
                            <!--==== Blog Tag's =====-->
                            <div class="widget-v2">
                                <h6 class="widget-title">Tags</h6>
                                <div class="widget-tags-v2">
                                    <a href="#" class="btn btn-outline-primary rounded">Business</a>
                                    <a href="#" class="btn btn-outline-primary rounded">Company</a>
                                    <a href="#" class="btn btn-outline-primary rounded">Simple</a>
                                    <a href="#" class="btn btn-outline-primary rounded">Creative</a>
                                    <a href="#" class="btn btn-outline-primary rounded">Branding</a>
                                    <a href="#" class="btn btn-outline-primary rounded">UI/UX</a>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </section>

            <!-- **************************************-->
            <!-- **************Comment***********-->
            <!-- **************************************-->
            <section class="comments pt-100 pb-80 bg-light">
                <div class="container">
                    <!--==== Blog Comment Heading Text =====-->
                    <div class="section-header">
                        <h2>Leave Your Comment</h2>
                        <p class="subtitle">Submit your comments now</p>
                    </div>
                    <!--==== Blog Comment Form =====-->
                    <form id="comment-form" novalidate="novalidate">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="validation-name"
                                        placeholder="Username">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="validation-email" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="validation-subject"
                                        placeholder="Subject">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <textarea class="form-control message" name="validation-message"
                                        placeholder=" Message"></textarea>
                                </div>
                            </div>
                            <div class="w-100 text-center">
                                <button type="submit" class="btn btn-primary btn-rounded">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>

    <!-- **************************************-->
    <!-- **************Footer**************-->
    <!-- **************************************-->
    <footer class="footer theme-1">
        <div class="container">
            <div class="row">
                <!--==== Footer Logo Area =====-->
                <div class="col-md-6 col-lg-3">
                    <!--==== Footer Logo =====-->
                    <div class="logo">
                        <a href="#">
                            <img src="assets/images/logo-blue.png" alt="letstart" />
                        </a>
                    </div>
                    <!--==== Footer Site Text =====-->
                    <p>Silo triple bottom line, optimism relief invest co-creation accessibility impact investing white
                        paper program area!</p>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h5>Support </h5>
                    <!--==== Footer Nav =====-->
                    <nav>
                        <ul>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">FAQ's</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Support Forum</a></li>
                            <li><a href="#">Themes</a></li>
                            <li><a href="#">Account</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h5>Useful Links </h5>
                    <!--==== Footer Nav =====-->
                    <nav>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Plugins</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Feedback</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-6 col-lg-3">
                    <!--==== Newsletter Form =====-->
                    <h5>Join Us</h5>
                    <div class="newsletter-form">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Email address">
                            <span class="input-group-btn">
                                <button type="button"><i class="fa fa-paper-plane-o"></i></button>
                            </span>
                        </div>
                    </div>
                    <!--==== Footer Social Links =====-->
                    <div class="social-link social-white mt-15">
                        <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="tw"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="ln"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <!--==== Copyright Text =====-->
                <div class="copyright">
                    <p>© Copyright 2020. MatrrDigital</p>
                </div>
            </div>
        </div>
    </footer>

    <!--=== Vendors JS ===-->
    <script src="assets/dist/js/plugins.js"></script>

    <!--=== Page JS ===-->
    <script src="assets/dist/js/page.js"></script>

    <!--=== GA JS ===-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131367324-1"></script>

    <!--=== GA Script ===-->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-131367324-1');
    </script>
</body>

</html>