<!DOCTYPE html>
<html lang="en">

<head>
    <!--=== meta ===-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="LetStart sp is a single page or one page landing page for creating portfolio and landing page websites built with Bootstrap 4 Framework, HTML5, CSS and JQuery.">
    <meta name="keywords" content="all type of portfolio, works, small enterprise, easy to use and customizable">
    <meta name="author" content="MatrrDigital">
    <title>Letstart - Multipurpose Template</title>
    <!--=== Fav Icon ===-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <!--=== Icon Fonts ===-->
    <link rel="stylesheet" href="assets/vendors/simple-line-icons/css/simple-line-icons.css">
    <!--=== Vendors CSS===-->
    <link rel="stylesheet" href="assets/dist/css/plugins.css">
    <!--=== Letstart css ===-->
    <link rel="stylesheet" href="assets/dist/css/style.css" />
    <!--=== Letstart Theme css ===-->
    <link rel="stylesheet" href="assets/dist/css/theme-3.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif] -->
</head>

<body>
    <!-- **************************************-->
    <!-- **************Preloader**************-->
    <!-- **************************************-->
    <div class="preloader">
        <div class="ball-grid-pulse">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- **************************************-->
    <!-- **************Main Page Wrapper**************-->
    <!-- **************************************-->
    <div class="page-wrapper">
        <!--==== Coming soon slider =====-->
        <div class="coming-soon-slider">
            <div class="owl-carousel">
                <!--==== Slider Item =====-->
                <div class="fullscreen bg11">
                    <div class="overlay opacity-6"></div>
                </div>
                <!--==== Slider Item =====-->
                <div class="fullscreen bg9">
                    <div class="overlay opacity-6"></div>
                </div>
                <!--==== Slider Item =====-->
                <div class="fullscreen bg14">
                    <div class="overlay opacity-6"></div>
                </div>
            </div>
        </div>
        <!--==== Full Screen =====-->
        <div class="fullscreen no-header">
            <div class="container">
                <!--==== Center coloumn vertically and horizontally =====-->
                <div class="center-col white-text">
                    <!--==== Coming soon Content =====-->
                    <div class="coming-soon-content">
                        <div class="mb-50">
                            <!--==== Heading Text =====-->
                            <h2 class="large-heading text-uppercase">
                                Coming Soon
                            </h2>
                            <!--==== Coming soon Text =====-->
                            <p>
                                Our website is under construction, follow us for update now!
                            </p>
                        </div>
                        <div class="cd100 mb-50">
                            <div class="row">
                                <!--==== Single Counter =====-->
                                <div class="col-6 col-sm-3">
                                    <div class="circle-col">
                                        <h4 class="days">35</h4>
                                        <h6 class="font-weight-light">Days</h6>
                                    </div>
                                </div>
                                <!--==== Single Counter =====-->
                                <div class="col-6 col-sm-3">
                                    <div class="circle-col">
                                        <h4 class="hours">17</h4>
                                        <h6 class="font-weight-light">Hours</h6>
                                    </div>
                                </div>
                                <!--==== Single Counter =====-->
                                <div class="col-6 col-sm-3">
                                    <div class="circle-col">
                                        <h4 class="minutes">50</h4>
                                        <h6 class="font-weight-light">Minutes</h6>
                                    </div>
                                </div>
                                <!--==== Single Counter =====-->
                                <div class="col-6 col-sm-3">
                                    <div class="circle-col">
                                        <h4 class="seconds">39</h4>
                                        <h6 class="font-weight-light">Seconds</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--==== Subscribe Form =====-->
                        <div class="join-us-form">
                            <form class="form">
                                <input type="email" class="form-control" placeholder="Join our newletter">
                                <button type="submit" id="subscribe"><i class="icon-arrow-right-circle"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--=== Vendors JS ===-->
    <script src="assets/dist/js/plugins.js"></script><!-- JS bundle  -->

    <!--=== Moment JS ===-->
    <script src="assets/vendors/moment/moment.min.js"></script>
    <script src="assets/vendors/moment/moment-timezone.min.js"></script>
    <script src="assets/vendors/moment/moment-timezone-with-data.min.js"></script>

    <!--=== Countdown JS ===-->
    <script src="assets/vendors/countdown/js/countdowntime.js"></script>

    <!--=== Page JS ===-->
    <script src="assets/dist/js/coming-soon.js"></script>

    <!--=== GA JS ===-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131367324-1"></script>
    
    <!--=== GA Script ===-->
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-131367324-1');
	</script>
</body>

</html>