<!DOCTYPE html>
<html lang="en">

<head>
    <!--=== meta ===-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="LetStart sp is a single page or one page landing page for creating portfolio and landing page websites built with Bootstrap 4 Framework, HTML5, CSS and JQuery.">
    <meta name="keywords" content="all type of portfolio, works, small enterprise, easy to use and customizable">
    <meta name="author" content="MatrrDigital">
    <title>Letstart - Multipurpose Template</title>
    <!--=== Fav Icon ===-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <!--=== Icon Fonts ===-->
    <link rel="stylesheet" href="assets/vendors/fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendors/simple-line-icons/css/simple-line-icons.css">
    <!--=== Vendors CSS===-->
    <link rel="stylesheet" href="assets/dist/css/plugins.css">
    <!--=== Letstart css ===-->
    <link rel="stylesheet" href="assets/dist/css/style.css" />
    <!--=== Letstart Theme css ===-->
    <link rel="stylesheet" href="assets/dist/css/theme-3.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif] -->
</head>

<body>
    <!-- **************************************-->
    <!-- **************Preloader**************-->
    <!-- **************************************-->
    <div class="preloader">
        <div class="roller-loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- **************************************-->
    <!-- **************Scroll Top Button**************-->
    <!-- **************************************-->
    <div class="scroll-top-btn">
        <a href="#home" class="scroll-top">
            <span class="scroll-top-icon"></span>
        </a>
    </div>
    <!-- **************************************-->
    <!-- **************Main Page Wrapper**************-->
    <!-- **************************************-->
    <div class="page-wrapper">
        <!-- **************************************-->
        <!-- **************Header**************-->
        <!-- **************************************-->
        <header id="home" class="header default">
            <!-- **************************************-->
            <!-- **************Nav Bar*****************-->
            <!-- **************************************-->
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!--==== Logo Area =====-->
                    <div class="navbar-header">
                        <!--==== Logo =====-->
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo.png" alt="Letstart">
                        </a>
                        <!--==== Hamburg Menu Button =====-->
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <!--==== Main Menu =====-->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="navbar-nav ml-auto align-items-center">
                            <a class="nav-link" href="#">Home</a>
                            <a class="nav-link" href="#">About us</a>
                            <a class="nav-link" href="#">Services</a>
                            <a class="nav-link" href="#">Portfolio</a>
                            <a class="nav-link" href="#">Pricing</a>
                            <a class="nav-link" href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- **************************************-->
        <!-- **************Page Banner***********-->
        <!-- **************************************-->
        <div class="page-banner contact-us-banner">
            <!--==== Grediant Overlay =====-->
            <div class="grediant-overlay"></div>
            <div class="container">
                <!--==== Banner Text =====-->
                <div class="page-title">
                    <!--==== Banner Title =====-->
                    <h1>Get in touch</h1>
                    <!--==== Breadcrumb =====-->
                    <ol class="breadcrumb list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li class="active"><a href="#">Contact us</a></li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- **************************************-->
        <!-- **************Page Content***********-->
        <!-- **************************************-->
        <div class="page-content">
            <!-- **************************************-->
            <!-- **************Contact us Content***********-->
            <!-- **************************************-->
            <div class="section-spacer contact-us-content">
                <div class="container">
                    <!--==== Phone Text =====-->
                    <div class="phone-number">
                        <span>+ 1124 4147 474</span>
                        <a href="mailto:dummy@example.com" class="btn btn-primary">dummy@example.com</a>
                    </div>
                    <!--==== Address Text =====-->
                    <div class="address">
                        <div class="address-info">
                            <h3>Canada</h3>
                            <p>100 Mission St, Canada street, Second flor 8878</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- **************************************-->
            <!-- **************Contact Us Form Section***********-->
            <!-- **************************************-->
            <section class="comments pt-100 pb-80 bg-light">
                <div class="container">
                    <!--==== Section Heading Text =====-->
                    <div class="section-header">
                        <h2>Contact Form</h2>
                        <p class="subtitle">Fill your requirments now</p>
                    </div>
                    <!--==== Contact us Form =====-->
                    <form id="contact-form" novalidate="novalidate">
                        <div id="message" class="alert alert-success d-none"></div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="validation-firstname"
                                        placeholder="Firstname">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="validation-lastname"
                                        placeholder="Lastname">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="validation-email" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="validation-phone" placeholder="Phone">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <textarea class="form-control message" name="validation-message"
                                        placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="w-100 text-center">
                                <button type="submit" class="btn btn-primary btn-rounded">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>

    <!-- **************************************-->
    <!-- **************Footer**************-->
    <!-- **************************************-->
    <footer class="footer theme-1">
        <!-- **************************************-->
        <!-- **************Copy right**************-->
        <!-- **************************************-->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <!--==== Footer Logo =====-->
                    <div class="logo">
                        <a href="#">
                            <img src="assets/images/logo-blue.png" alt="letstart" />
                        </a>
                    </div>
                    <!--==== Site Text =====-->
                    <p>Silo triple bottom line, optimism relief invest co-creation accessibility impact investing white
                        paper program area!</p>
                </div>
                <!--==== Footer Nav =====-->
                <div class="col-md-6 col-lg-3">
                    <h5>Support </h5>
                    <nav>
                        <ul>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">FAQ's</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Support Forum</a></li>
                            <li><a href="#">Themes</a></li>
                            <li><a href="#">Account</a></li>
                        </ul>
                    </nav>
                </div>
                <!--==== Footer Nav =====-->
                <div class="col-md-6 col-lg-3">
                    <h5>Useful Links </h5>
                    <nav>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Plugins</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Feedback</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h5>Join Us</h5>
                    <!--==== Newsletter Form =====-->
                    <div class="newsletter-form">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Email address">
                            <span class="input-group-btn">
                                <button type="button"><i class="fa fa-paper-plane-o"></i></button>
                            </span>
                        </div>
                    </div>
                    <!--==== Footer Social Links =====-->
                    <div class="social-link social-white mt-15">
                        <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="tw"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="ln"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <!--==== Copyright Text =====-->
                <div class="copyright">
                    <p>© Copyright 2020. MatrrDigital</p>
                </div>
            </div>
        </div>
    </footer>

    <!--=== Vendors JS ===-->
    <script src="assets/dist/js/plugins.js"></script>

    <!--=== Page JS ===-->
    <script src="assets/dist/js/page.js"></script>

    <!--=== GA JS ===-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131367324-1"></script>

    <!--=== GA Script ===-->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-131367324-1');
    </script>
</body>

</html>