<!DOCTYPE html>
<html lang="en">

<head>
    <!--=== meta ===-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Somos una empresa que ofrece servicios de atracción de talentos y coaching para el mundo TI, utilizando metodologías ágiles e innovando en tecnologías que identifican las capacidades técnicas, competencias y habilidades de las personas;  con un manejo transparente de la información y sin discriminaciones.">
    <meta name="keywords" content="all type of portfolio, works, small enterprise, easy to use and customizable">
    <meta name="author" content="Insightnet.io">
    <title>Insightnet</title>
    <!--=== Fav Icon ===-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <!--=== Icon Fonts ===-->
    <link rel="stylesheet" href="assets/vendors/fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendors/simple-line-icons/css/simple-line-icons.css">
    <!--=== Vendors CSS===-->
    <link rel="stylesheet" href="assets/dist/css/plugins.css">
    <!--=== Letstart css ===-->
    <link rel="stylesheet" href="assets/dist/css/style.css">
    <!--=== Letstart Theme css ===-->
    <link rel="stylesheet" href="assets/dist/css/theme-1.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif] -->
    <!--[if IE]>
        <link rel="stylesheet" href="ie.css" />
    <![endif]-->
</head>

<body>
    <!-- **************************************-->
    <!-- **************Preloader**************-->
    <!-- **************************************-->
    <div class="preloader">
        <div class="bar-loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- **************************************-->
    <!-- **************Scroll Top Button**************-->
    <!-- **************************************-->
    <div class="scroll-top-btn" data-scroll-goto="0">
        <a href="#" class="scroll-top">
            <span class="scroll-top-icon"></span>
        </a>
    </div>
    <!-- **************************************-->
    <!-- **************Main Page Wrapper**************-->
    <!-- **************************************-->
    <div class="page-wrapper">
        <!-- **************************************-->
        <!-- **************Header**************-->
        <!-- **************************************-->
        <header class="header arrow-header gred-bg">
            <!-- **************************************-->
            <!-- **************Nav Bar*****************-->
            <!-- **************************************-->
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!--==== Logo Area =====-->
                    <div class="navbar-header">
                        <!--==== Logo =====-->
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo.png" alt="Insightnet">
                        </a>
                        <!--==== Hamburg Menu Button =====-->
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <!--==== Main Menu =====-->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="navbar-nav ml-auto align-items-center">
                            <a class="scroll-item nav-link active" data-scroll-nav="0" href="#home">Home</a>
                            <a class="scroll-item nav-link" data-scroll-nav="1" href="#services">Lo que hacemos&nbsp&nbsp&nbsp</a>
                            <a class="scroll-item nav-link" data-scroll-nav="2" href="#contact-us-form">Busco un Desafío</a>
                            <a class="scroll-item nav-link" href="about-us.html">Nosotros</a>
                            <a class="scroll-item nav-link" data-scroll-nav="4" href="#" data-toggle="modal"
                                data-target="#getstarted">Buscas un Talento?</a>
                            <span class="menu-arrow"></span>
                            <a class="scroll-item nav-link" data-scroll-nav="5" href="#contact-us">Contacto</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!-- **************************************-->
        <!-- **************Home banner***********-->
        <!-- **************************************-->
        <div class="particle-container fullscreen bg16" data-scroll-index="0">
            <!--==== Particles Background =====-->
            <div id="particles" class="particles"></div>
            <!--==== Overlay over particle =====-->
            <div class="grediant-overlay opacity-85"></div>
            <!--==== Center coloumn vertically and horizontally =====-->
            <div class="center-col text-center white-text" id="home">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-10 col-lg-8 mx-auto" data-aos="fade-up" data-aos-duration="600"
                            data-aos-delay="500">
                            <!--==== Home Banner Text =====-->
                            <div class="home-content">
                                <h1 class="extra-large-heading">
                                    <span class="font-weight-extralight">Inspirados por la tecnología,</span><br /><span
                                        id="typewriter"></span>
                                </h1>
                                <div class="clearfix mt-30">
                                    <a href="#" class="btn btn-outline-white mr-2" data-toggle="modal"
                                        data-target="#getstarted">
                                        Buscas un Talento?
                                    </a>

                                    <a href="#contact-us-form" class="btn btn-white" data-scroll-nav="2">
                                        Busco un Desafío
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--==== Scroll to about us section =====-->
            <div class="scroll-down">
                <a href="#about-us" data-scroll-goto="1">
                    <span></span>
                </a>
            </div>
        </div>

        <!-- **************************************-->
        <!-- **************Services****************-->
        <!-- **************************************-->
        <section class="pt-100 pb-80 bg-light services mt--40" data-scroll-index="1">
            <div class="container">
                <!--==== Section Heading Text =====-->
                <div class="section-header">
                    <h2><small class="text-primary">Lo que</small> hacemos</h2>
                </div>
                <div class="row">
                    <!--==== Single Pricing Box =====-->
                    <div class="col-md-4 mb-30" data-aos="zoom-in" data-aos-duration="300">
                        <div class="pricing-card-box-1 box-shadow">
                            <div class="pricing-header bg-gred">
                                <h4 class="plan-title">IT STAFFING</h4>
                            </div>
                            <div class="pricing-body">
                              <p class="text-justify">Nuestro proceso de búsqueda de talentos está a
                                la vanguardia, centrado en el candidato y de alta
                                predictibilidad del desempeño. Utilizamos metodologías
                                ágiles para el reclutamiento y la selección,
                                basadas en la aplicación de pruebas técnicas
                                según el área y/o especialidad que estás buscando</p>
                            </div>
                        </div>
                    </div>
                    <!--==== Single Pricing Box =====-->
                    <div class="col-md-4 mb-30" data-aos="zoom-in" data-aos-duration="400">
                        <div class="pricing-card-box-1 recommanded-card box-shadow">
                            <div class="pricing-header bg-gred">
                                <h4 class="plan-title">IT COMMUNITY</h4>

                            </div>
                            <div class="pricing-body">
                              <p class="text-justify">¡Todos somos Insightnet!.
                                Si eres postulante, candidato o usuario de nuestros servicios,
                                ya formas parte de nuestra comunidad.
                                Podrás acceder a contenido premium como acceso a charlas,
                                seminarios y sesiones online y presenciales del mundo TI
                                dictadas por profesionales líderes en sus áreas de especialización.</p>
                            </div>
                        </div>
                    </div>
                    <!--==== Single Pricing Box =====-->
                    <div class="col-md-4 mb-30" data-aos="zoom-in" data-aos-duration="500">
                        <div class="pricing-card-box-1 box-shadow">
                            <div class="pricing-header bg-gred">
                                <h4 class="plan-title">LOOKING FOR A JOB</h4>
                            </div>
                            <div class="pricing-body">
                              <p class="text-justify">“Arbejdsglaede”. No ofrecemos empleo,
                                ofrecemos oportunidades para tu satisfacción laboral.
                                Buscar un trabajo requiere disciplina y constancia,
                                en Insightnet facilitamos esa tarea, encontrando
                                las mejores ofertas laborales que se ajusten a tu perfil.<br><br><br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- **************************************-->
        <!-- *************Looking for a Job********-->
        <!-- **************************************-->
        <section class="contact-us-form theme-1 section-spacer" data-scroll-index="2">
            <div class="container">
                <!--==== Section Heading Text =====-->
                <div class="section-header">
                    <h2><small class="text-primary">Hola,</small>¿Buscas un Desafío?</h2>
                </div>
                <!--==== Looking for a Job form =====-->
                <form id="validation-form" class="h-100" novalidate="novalidate" data-aos="fade"
                    data-aos-duration="400">
                    <div id="message" class="alert alert-success d-none"></div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" name="validation-firstname"
                                    placeholder="Nombre">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" name="validation-lastname"
                                    placeholder="Apellido">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" name="validation-email" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" name="validation-phone" placeholder="Telefono">
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" name="validation-linkedin" placeholder="Linkedin">
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="form-group">
                                <textarea class="form-control message" name="validation-message"
                                    placeholder="Comentanos sobre tu experiencia y perfil."></textarea>
                            </div>
                        </div>
                        <div class="w-100 text-center">
                            <button type="submit" class="btn btn-primary btn-rounded">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </div>

    <!-- **************************************-->
    <!-- **************Contact Us**************-->
    <!-- **************************************-->
    <section class="contact-us bg-light" data-scroll-index="5">
        <div class="container-fluid">
            <div class="row align-items-stretch">
                <div class="col-md-6 p-0" data-aos="fade" data-aos-duration="400">
                    <div class="address-container bg2 h-100">
                        <!--==== Grediant Overlay =====-->
                        <div class="grediant-overlay-reverse opacity-85"></div>
                        <!--==== Contect Us Text =====-->
                        <div class="address-content">
                            <!--==== Address Text =====-->
                            <div class="address-info">
                                <h2>17 Bath Rd, Heathrow, Longford,Hounslow TW7 1AB, UK</h2>
                            </div>
                            <!--==== Phone Number =====-->
                            <div class="address-info">
                                <p><strong>Office telephone</strong> : +0123 456 789 78</p>
                                <p><strong>Mobile</strong> : +0123 0029 789 78</p>
                            </div>
                            <!--==== Mail Address =====-->
                            <div class="address-info">
                                <p><strong>Mail</strong> : Support@domain.com</p>
                                <p><strong>Enquiries</strong> : Example@Gmail.com</p>
                            </div>
                            <!--==== Social Links =====-->
                            <div class="social-link social-white">
                                <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="ig"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="ln"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-0">
                    <!--==== Google Map Area =====-->
                    <div id="map">
                        <iframe src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=new%20delhi+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- **************************************-->
    <!-- **************Footer Section**************-->
    <!-- **************************************-->
    <footer class="footer theme-1" data-scroll-index="6">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mx-auto">
                    <!--==== Join Us Container =====-->
                    <div class="join-us-container bg-gred">
                        <div class="row align-items-center">
                            <!--==== Join Us Text =====-->
                            <div class="col-md-6">
                                <div class="join-us-content">
                                    <h5>
                                        <span>Súscríbete a nuestras noticias</span>
                                    </h5>
                                </div>
                            </div>
                            <!--==== Join Us Form =====-->
                            <div class="col-md-6">
                                <div class="join-us-form">
                                    <form class="form">
                                        <input type="email" class="form-control" placeholder="Ingresa tu email">
                                        <button type="submit"><i class="icon-arrow-right-circle"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--==== Footer Text =====-->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <!--==== Footer Logo =====-->
                    <div class="logo">
                        <a href="#">
                            <img src="assets/images/logo-white.png" alt="letstart" />
                        </a>
                    </div>
                    <!--==== Site Text =====-->
                    <p>Silo triple bottom line, optimism relief invest co-creation accessibility impact investing white
                        paper program area!</p>
                    <!--==== Footer Social Links =====-->
                    <div class="social-link social-white mt-15">
                        <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="ig"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="ln"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h5>Soporte </h5>
                    <!--==== Footer Nav =====-->
                    <nav>
                        <ul>
                            <li><a href="#">FAQ's</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h5>Enlaces útiles</h5>
                    <!--==== Footer Nav =====-->
                    <nav>
                        <ul>
                            <li><a href="#">Lo que hacemos</a></li>
                            <li><a href="#">Busco un desafío</a></li>
                            <li><a href="#">Nosotros</a></li>
                            <li><a href="#">Buscas un talento?</a></li>
                        </ul>
                    </nav>
                </div>
                <!--==== Tweets Slider =====-->
                <div class="col-md-6 col-lg-3">
                    <h5>Tweets</h5>
                    <div class="tweets-carousel owl-carousel">
                        <!--==== Single Slide Text =====-->
                        <div class="single-tweet">
                            <i class="icon-social-twitter fa-2x text-primary"></i>
                            <p><a href="#"><span class="text-primary">@Letstart</span></a> igula nisi hendrerit magna,
                                eget rhoncus purus urna at risus. Nullam volutpat augue at orci</p>
                            <span class="timestamp">10 Minutes Ago</span>
                        </div>
                        <!--==== Single Slide Text =====-->
                        <div class="single-tweet">
                            <i class="icon-social-twitter fa-2x text-primary"></i>
                            <p><a href="#"><span class="text-primary">@Letstart</span></a> igula nisi hendrerit magna,
                                eget rhoncus purus urna at risus. Nullam volutpat augue at orci</p>
                            <span class="timestamp">20 Minutes Ago</span>
                        </div>
                        <!--==== Single Slide Text =====-->
                        <div class="single-tweet">
                            <i class="icon-social-twitter fa-2x text-primary"></i>
                            <p><a href="#"><span class="text-primary">@Letstart</span></a> igula nisi hendrerit magna,
                                eget rhoncus purus urna at risus. Nullam volutpat augue at orci</p>
                            <span class="timestamp">30 Minutes Ago</span>
                        </div>
                    </div>
                </div>
                <!--==== Copyright Text =====-->
                <div class="copyright">
                    <p>© Copyright 2020. Insightnet</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- **************************************-->
    <!-- **************Get Started Modal**************-->
    <!-- **************************************-->
    <div class="modal fade" id="getstarted" tabindex="-1" role="dialog" aria-labelledby="getstarted">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <!--==== Modal Heading Text =====-->
                <div class="modal-header align-items-center">
                    <h4>Buscas Un Talento?.</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="icon-close"></i></button>
                </div>
                <!--==== Modal Body =====-->
                <div class="modal-body">
                    <!--==== Get Started Form =====-->
                    <form id="get-started-form" novalidate="novalidate">
                        <div class="form-group">
                            <input type="text" class="form-control" name="validation-name" placeholder="Nombre">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="validation-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="validation-phone" placeholder="Teléfono">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control message" name="validation-message"
                                placeholder="Comentanos sobre el talento que buscas."></textarea>
                        </div>
                        <div class="more-btn">
                            <button type="submit" class="btn btn-primary btn-rounded">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--=== Vendors JS ===-->
    <script src="assets/dist/js/plugins.js"></script>

    <!--=== Particle JS ===-->
    <script src="assets/vendors/particleJS/js/particles.min.js"></script>

    <!--=== Particle Plugin Call JS ===-->
    <script src="assets/dist/js/particles.js"></script>

    <!--=== Common/General JS ===-->
    <script src="assets/dist/js/general.js"></script>

    <!--=== Page JS ===-->
    <script src="assets/dist/js/custom.js"></script>

    <!--=== GA JS ===-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131367324-1"></script>

    <!--=== GA Script ===-->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-131367324-1');
    </script>
</body>

</html>
