<!DOCTYPE html>
<html lang="en">

<head>
  <!--=== meta ===-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="LetStart sp is a single page or one page landing page for creating portfolio and landing page websites built with Bootstrap 4 Framework, HTML5, CSS and JQuery.">
  <meta name="keywords" content="all type of portfolio, works, small enterprise, easy to use and customizable">
  <meta name="author" content="MatrrDigital">
  <title>Letstart - Multipurpose Template</title>
  <!--=== Fav Icon ===-->
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
  <!--=== Icon Fonts ===-->
  <link rel="stylesheet" href="assets/vendors/simple-line-icons/css/simple-line-icons.css">
  <!--=== Vendors CSS===-->
  <link rel="stylesheet" href="assets/dist/css/plugins.css">
  <!--=== Letstart css ===-->
  <link rel="stylesheet" href="assets/dist/css/style.css" />
  <!--=== Letstart Theme css ===-->
  <link rel="stylesheet" href="assets/dist/css/theme-3.css" />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!-- Tweaks for older IEs-->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif] -->
</head>

<body>
  <!-- **************************************-->
  <!-- **************Preloader**************-->
  <!-- **************************************-->
  <div class="preloader">
    <div class="bar-loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <!-- **************************************-->
  <!-- **************Lock Screen Content**************-->
  <!-- **************************************-->
  <div class="lock-screen">
    <!-- User Image -->
    <div class="mb-15">
      <img src="assets/images/user-thumb.jpg" class="rounded" alt="profile image">
    </div>
    <!-- Lock Screen Form -->
    <form action="#">
      <div class="form-group">
        <label>Password to unlock</label>
        <input type="password" class="form-control text-center" placeholder="Password">
      </div>
      <div class="mt-30">
        <button class="btn btn-primary btn-block">Unlock</button>
      </div>
    </form>
  </div>

  <!--=== Vendors JS ===-->
  <script src="assets/dist/js/plugins.js"></script>

  <!--=== Common/General JS ===-->
  <script src="assets/dist/js/general.js"></script>

  <!--=== GA JS ===-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131367324-1"></script>

  <!--=== GA Script ===-->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-131367324-1');
  </script>
</body>

</html>