<!DOCTYPE html>
<html lang="en">

<head>
  <!--=== meta ===-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="LetStart sp is a single page or one page landing page for creating portfolio and landing page websites built with Bootstrap 4 Framework, HTML5, CSS and JQuery.">
  <meta name="keywords" content="all type of portfolio, works, small enterprise, easy to use and customizable">
  <meta name="author" content="MatrrDigital">
  <title>Letstart - Multipurpose Template</title>
  <!--=== Fav Icon ===-->
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
  <!--=== Icon Fonts ===-->
  <link rel="stylesheet" href="assets/vendors/fontAwesome/css/font-awesome.min.css">
  <!--=== Vendors CSS===-->
  <link rel="stylesheet" href="assets/dist/css/plugins.css">
  <!--=== Letstart css ===-->
  <link rel="stylesheet" href="assets/dist/css/style.css" />
  <!--=== Letstart Theme css ===-->
  <link rel="stylesheet" href="assets/dist/css/theme-3.css" />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!-- Tweaks for older IEs-->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif] -->
</head>

<body>
  <!-- **************************************-->
  <!-- **************Preloader**************-->
  <!-- **************************************-->
  <div class="preloader">
    <div class="bar-loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <!-- **************************************-->
  <!-- **************Login Page**************-->
  <!-- **************************************-->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-5">
        <!-- Login Content -->
        <div class="auth-screen">
          <div class="auth-form">
            <!-- Logo -->
            <figure class="text-center mb-5">
              <img src="assets/images/logo.png" alt="Insightnet" />
            </figure>
            <!-- Login Form -->
            <form action="#">
              <div class="form-group">
                <label class="label">Username</label>
                <div class="input-group">
                  <input type="text" class="form-control border-right-0" placeholder="Username">
                  <div class="input-group-append">
                    <span class="input-group-text bg-white">
                      <i class="fa fa-check"></i>
                    </span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="label">Password</label>
                <div class="input-group">
                  <input type="password" class="form-control border-right-0" placeholder="*********">
                  <div class="input-group-append">
                    <span class="input-group-text bg-white">
                      <i class="fa fa-check"></i>
                    </span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <button class="btn btn-primary btn-block">Login</button>
              </div>
              <div class="d-flex justify-content-between pl-1">
                <div class="custom-control custom-checkbox custom-control-inline default-type">
                  <input class="custom-control-input" type="checkbox" id="primary-checkbox-1" checked="">
                  <label class="custom-control-label custom-control-primary" for="primary-checkbox-1">
                    Keep me sign in
                  </label>
                </div>
                <a href="#">Forgot Password</a>
              </div>
            </form>
            <div class="additional-link">
              <!-- Login From Google Account -->
              <button class="g-login"><img class="mr-3" src="assets/images/icon-google.svg" alt="">Log in with
                Google</button>
              <div class="mt-4 text-center">
                <span class="font-weight-500">Not a member ? </span>
                <a class="more-link" href="register.html">Create new account</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--=== Vendors JS ===-->
  <script src="assets/dist/js/plugins.js"></script>

  <!--=== Common/General JS ===-->
  <script src="assets/dist/js/general.js"></script>

  <!--=== GA JS ===-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131367324-1"></script>

  <!--=== GA Script ===-->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-131367324-1');
  </script>
</body>

</html>
